<?xml version="1.0"?>
<package>
  <name>val_moveit_planners</name>
  <version>0.0.0</version>
  <description>The val_moveit_planners package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="sumanth@todo.todo">sumanth</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/val_moveit_planners</url> -->


  <!-- Author tags are optional, multiple are allowed, one per tag -->
  <!-- Authors do not have to be maintainers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->


  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>moveit_commander</build_depend>
  <build_depend>moveit_config_trac_ik</build_depend>
  <build_depend>moveit_core</build_depend>
  <build_depend>moveit_fake_controller_manager</build_depend>
  <build_depend>moveit_msgs</build_depend>
  <build_depend>moveit_planners_ompl</build_depend>
  <build_depend>moveit_ros_benchmarks</build_depend>
  <build_depend>moveit_ros_benchmarks_gui</build_depend>
  <build_depend>moveit_ros_control_interface</build_depend>
  <build_depend>moveit_ros_manipulation</build_depend>
  <build_depend>moveit_ros_move_group</build_depend>
  <build_depend>moveit_ros_perception</build_depend>
  <build_depend>moveit_ros_planning</build_depend>
  <build_depend>moveit_ros_planning_interface</build_depend>
  <build_depend>moveit_ros_robot_interaction</build_depend>
  <build_depend>moveit_ros_visualization</build_depend>
  <build_depend>moveit_ros_warehouse</build_depend>
  <build_depend>moveit_simple_controller_manager</build_depend>
  <build_depend>trac_ik_examples</build_depend>
  <build_depend>trac_ik_kinematics_plugin</build_depend>
  <build_depend>trac_ik_lib</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <run_depend>moveit_commander</run_depend>
  <run_depend>moveit_config_trac_ik</run_depend>
  <run_depend>moveit_core</run_depend>
  <run_depend>moveit_fake_controller_manager</run_depend>
  <run_depend>moveit_msgs</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_benchmarks</run_depend>
  <run_depend>moveit_ros_benchmarks_gui</run_depend>
  <run_depend>moveit_ros_control_interface</run_depend>
  <run_depend>moveit_ros_manipulation</run_depend>
  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_ros_perception</run_depend>
  <run_depend>moveit_ros_planning</run_depend>
  <run_depend>moveit_ros_planning_interface</run_depend>
  <run_depend>moveit_ros_robot_interaction</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>moveit_ros_warehouse</run_depend>
  <run_depend>moveit_simple_controller_manager</run_depend>
  <run_depend>trac_ik_examples</run_depend>
  <run_depend>trac_ik_kinematics_plugin</run_depend>
  <run_depend>trac_ik_lib</run_depend>
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
